<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>init database
start database 
stop database</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="zippgsql.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
  </ItemGroup>

</Project>
